<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Simulated Termux Web Shell (Glassmorphism - Responsive)</title>
<style>
  /* --- Keyframes for Animation --- */
  @keyframes scanline {
      0% { background-position: 0 0; }
      100% { background-position: 0 50px; }
  }

  @keyframes background-pan {
      0% { background-position: 0% 0%; }
      50% { background-position: 100% 100%; }
      100% { background-position: 0% 0%; }
  }

  /* --- Glass Background & Container --- */
  html,body{
    height:100%;
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #f0f0f0;
    overflow: hidden; /* Hide scrollbars, relying on #output for scrolling */
  }

  /* The actual background element */
  #glass-bg {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(135deg, #1f005c, #004d99, #00b09b, #962885);
    background-size: 400% 400%;
    animation: background-pan 30s ease infinite;
    z-index: -2;
  }

  /* Container for terminal to center it */
  #terminal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10px; /* Reduced padding for better space utilization */
    box-sizing: border-box;
  }
  
  /* --- Terminal Glassmorphism Style (Responsive Base) --- */
  #terminal{
    /* Glassmorphism Effect */
    background: rgba(17, 25, 40, 0.75);
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    /* Sizing and Layout - Flexible approach */
    display:flex;
    flex-direction:column;
    width: 95%; /* Use more space */
    max-width: 900px; /* Max size for large desktops */
    height: 95vh; /* Use most of the viewport height */
    max-height: 800px; /* Max height for large screens */
    padding:20px;
    box-sizing:border-box;
    position: relative;
    overflow: hidden;
  }

  /* --- Output & Input Styling --- */
  #output{
    flex:1;
    overflow-y: auto;
    white-space:pre-wrap;
    padding-right: 8px;
    line-height: 1.4;
    font-size: 14px;
    /* Custom scrollbar styling */
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
    scrollbar-width: thin;
  }
  /* Webkit-based browsers scrollbar */
  #output::-webkit-scrollbar { width: 8px; }
  #output::-webkit-scrollbar-thumb { background-color: rgba(255, 255, 255, 0.3); border-radius: 4px; }
  #output::-webkit-scrollbar-track { background: transparent; }

  #input-line{
    display:flex;
    align-items:center;
    padding-top:10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    flex-wrap: nowrap; /* Default: keep everything on one line */
  }
  #prompt{
    color: #fff;
    font-weight: bold;
    margin-right:8px;
  }
  #cmd{
    flex:1;
    background:transparent;
    border:0;
    color:#00ff00;
    outline:none;
    font-family: inherit;
    font-size: 14px;
    padding: 0;
  }
  
  /* --- Color Palette Update --- */
  .dir{color: #a0ff99;}
  .meta{color: #aaa;}
  .error{color: #ff6b6b; font-weight: bold;}
  .info{color: #79ddff;}

  /* --- Animated Scanline Overlay --- */
  #terminal::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        transparent 0px,
        rgba(0, 0, 0, 0.2) 1px,
        transparent 2px,
        transparent 3px
    );
    background-size: 100% 50px;
    opacity: 0.1;
    pointer-events: none;
    animation: scanline 5s linear infinite;
  }

  /* --- Button Styling --- */
  button{
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    padding: 8px 12px;
    margin-left: 10px;
    border-radius: 8px;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.1s ease-out, background 0.3s, box-shadow 0.3s;
  }
  button:hover{
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(0, 255, 200, 0.5);
    transform: scale(1.02);
  }
  button:active{
    background: rgba(0, 0, 0, 0.3);
    transform: scale(0.98);
  }

  small.note{
    color:#aaa;
    display:block;
    margin-top: 10px;
    font-size: 0.75em;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding-top: 10px;
  }

  /*
   * RESPONSIVENESS: MOBILE ADJUSTMENTS (<= 600px)
   */
  @media (max-width: 600px) {
    #terminal-container {
      padding: 0; /* No padding on mobile container */
      align-items: flex-start; /* Push terminal to the top */
    }
    
    #terminal {
      width: 100%;
      height: 100vh; /* Full screen vertical height */
      max-width: none;
      max-height: none;
      border-radius: 0; /* No rounded corners for full screen look */
      padding: 15px 10px;
    }

    #output {
      font-size: 16px; /* Larger text for readability on small screens */
    }

    /* Wrap prompt, input, and buttons onto multiple lines */
    #input-line {
      flex-wrap: wrap; 
    }
    
    #prompt {
      order: 0; /* Keep prompt first on the line */
      font-size: 16px;
      flex-shrink: 0;
      line-height: 2;
    }
    
    #cmd {
      order: 1; /* Input field takes up the rest of the first line */
      font-size: 16px;
      line-height: 2;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    /* Buttons go below the input field and are centered/spread */
    #send, #clear {
        order: 2;
        margin-top: 10px; /* Space from input field */
        flex-grow: 1; /* Make buttons grow to fill the bottom row */
        max-width: 48%; /* Keep them from growing too much */
    }
    #send { margin-left: 0; margin-right: 5px; } 
    #clear { margin-left: 5px; } 
  }
</style>
</head>
<body>

<div id="glass-bg"></div>

<div id="terminal-container">
  <div id="terminal"> 
    <div id="output">Welcome to the Simulated Web Terminal (Termux-style). Type 'help'.\n</div>
    <div id="input-line">
      <span id="prompt">$</span>
      <input id="cmd" autocomplete="off" autofocus spellcheck="false">
      <button id="send">Run</button>
      <button id="clear">Clear</button>
    </div>
    <small class="note">This page is <b>safe</b> — it <i>does not</i> execute OS commands. To enable real remote execution you must supply your own secure server (disabled by default).</small>
  </div>
</div>

<script>
/* --------- CONFIGURATION (default: safe simulation) --------- */
const USE_REMOTE = false;         // <-- false = simulation only
const REMOTE_URL = 'http://localhost:3000/exec';
const REMOTE_API_KEY = 'replace-with-your-key-if-you-have-one';

/* --------- Simulated filesystem and state --------- */
const fileSystem = {
  '/': ['home/', 'bin/', 'etc/'],
  '/home': ['u0_a123/'],
  '/home/u0_a123': ['my_file.txt', 'config/', 'projects/'],
  '/home/u0_a123/config': ['settings.ini', 'credentials.txt'],
  '/home/u0_a123/projects': ['app.js', 'readme.md'],
  '/bin': ['ls','pwd','cd','echo','whoami'],
  '/etc': ['passwd','hosts']
};

let currentPath = '/home/u0_a123';
const HOME_DIR = '/home/u0_a123';
const hostname = 'localhost';
const outputEl = document.getElementById('output');
const promptEl = document.getElementById('prompt');
const cmdEl = document.getElementById('cmd');

/* ---------- utilities ---------- */
function updatePrompt(){
  let displayPath;
  if (currentPath === HOME_DIR) displayPath = '~';
  else if (currentPath.startsWith(HOME_DIR)) displayPath = '~' + currentPath.substring(HOME_DIR.length);
  else displayPath = currentPath;
  promptEl.textContent = `u0_a123@${hostname}:${displayPath}$`;
}
updatePrompt();

function scrollBottom(){ outputEl.scrollTop = outputEl.scrollHeight; }

function write(text, cls){
  // Check for directory class for 'ls' output
  const dirClass = text.endsWith('/') ? 'dir' : cls; 
  if (dirClass) outputEl.innerHTML += `<span class="${dirClass}">${escapeHtml(text)}</span>`;
  else outputEl.innerHTML += escapeHtml(text);
}
function writeln(text='', cls){ write(text + '\n', cls); scrollBottom(); }
function escapeHtml(s){ return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

/* ---------- path resolution (handles ., .., ~, absolute/relative) ---------- */
function resolvePath(target, base = currentPath){
  if (!target || target === '') return base;
  // expand ~
  if (target.startsWith('~')) target = target.replace(/^~(?=$|\/)/, HOME_DIR);
  // absolute?
  let combined;
  if (target.startsWith('/')) combined = target;
  else combined = (base.endsWith('/') ? base.slice(0,-1) : base) + '/' + target;
  // normalize
  const parts = combined.split('/').filter(p => p !== '');
  const stack = [];
  const isAbsolute = combined.startsWith('/');
  for (const p of parts){
    if (p === '.') continue;
    if (p === '..'){ if (stack.length>0) stack.pop(); else continue;}
    else stack.push(p);
  }
  const resolved = (isAbsolute ? '/' : '') + stack.join('/');
  return resolved === '' ? '/' : resolved;
}

/* ---------- simulated shell_exec (client-only) ---------- */
function shell_exec_sim(command){
  return new Promise(resolve => {
    command = (command||'').trim();
    if (!command) return resolve('');
    // simple handlers
    if (command === 'whoami') return resolve('u0_a123\n');
    if (command === 'pwd') return resolve(currentPath + '\n');
    if (command === 'uname -a') return resolve('Linux simulated-host 5.10.0-sim #1 SMP Simulated\n');
    if (command === 'id') return resolve('uid=1000(u0_a123) gid=1000(u0_a123) groups=1000(u0_a123)\n');
    if (command === 'ps aux') return resolve('USER   PID %CPU %MEM VSZ RSS TTY STAT START TIME CMD\nu0_a123 1000 0.0 0.1 1000 200 pts/0 S 00:00 bash\n');

    // ls with arg
    if (command.startsWith('ls ' ) || command === 'ls'){
      const arg = command === 'ls' ? '.' : command.slice(3).trim();
      const rp = resolvePath(arg);
      const items = fileSystem[rp];
      if (!items) return resolve(`ls: cannot access '${arg}': No such file or directory (Simulated)\n`);
      return resolve(items.map(it => it.endsWith('/') ? it : it).join('    ') + '\n');
    }

    // cat simple
    if (command.startsWith('cat ')){
      const arg = command.slice(4).trim();
      const rp = resolvePath(arg);
      const dir = rp.substring(0, rp.lastIndexOf('/')) || '/';
      const name = rp.split('/').pop();
      const list = fileSystem[dir];
      if (list && list.includes(name)) {
        return resolve(`--- contents of ${name} (simulated) ---\nThis is a simulated file.\n`);
      } else {
        return resolve(`cat: ${arg}: No such file or directory (Simulated)\n`);
      }
    }

    // default: command not known
    return resolve(`sh: ${command}: command not found (Simulated)\n`);
  });
}

/* ---------- optional remote exec (calls your server) ----------
   NOTE: This feature is disabled by default. Only enable USE_REMOTE = true
   if you have a secure server. The server must enforce authentication,
   whitelist allowed commands, timeouts, rate-limits, and run in an isolated env.
-----------------------------------------------------------------*/
async function shell_exec_remote(command){
  // Basic client-side check
  if (!REMOTE_URL) return 'Remote URL not set.\n';
  try {
    const resp = await fetch(REMOTE_URL, {
      method:'POST',
      headers:{
        'Content-Type':'application/json',
        'x-api-key': REMOTE_API_KEY
      },
      body: JSON.stringify({ cmd: command })
    });
    if (!resp.ok){
      const text = await resp.text();
      return `REMOTE ERROR ${resp.status}: ${text}\n`;
    }
    const data = await resp.json();
    // Expect server to return JSON { stdout, stderr, error? }
    let out = '';
    if (data.stdout) out += data.stdout;
    if (data.stderr) out += data.stderr;
    if (data.error) out += `ERROR: ${data.error}\n`;
    return out || '\n';
  } catch (err){
    return `Network/Fetch error: ${err.message}\n`;
  }
}

/* ---------- command processor ---------- */
const history = [];
let histPos = -1;

async function processCommand(line){
  if (!line) return;
  history.push(line);
  histPos = history.length;

  // echo the typed command
  write(`${promptEl.textContent} ${line}\n`, 'meta');

  const parts = line.trim().split(/\s+/);
  const cmd = parts[0].toLowerCase();

  // Builtins
  if (cmd === 'help'){
    writeln('Available commands (SIMULATED):');
    writeln('  help         - this help');
    writeln('  clear        - clear screen');
    writeln('  echo [text]  - print text');
    writeln('  whoami       - simulated user');
    writeln('  pwd          - print current (simulated) working directory');
    writeln('  ls [path]    - list directory (supports ../ ./ ~ /)');
    writeln('  cd [dir]     - change directory (simulated)');
    writeln('  cat [file]   - show simulated file');
    writeln('  shell_exec <cmd>  - run simulated shell_exec (client-side).');
    writeln('                To run on a real server, set USE_REMOTE=true & provide a secure server (DANGEROUS!).');
    return;
  }

  if (cmd === 'clear'){
    outputEl.innerHTML = '';
    return;
  }

  if (cmd === 'echo'){
    writeln(parts.slice(1).join(' '));
    return;
  }

  if (cmd === 'pwd'){
    writeln(currentPath);
    return;
  }

  if (cmd === 'whoami'){
    writeln('u0_a123 (Simulated User)');
    return;
  }

  if (cmd === 'ls'){
    const arg = parts.slice(1).join(' ') || '.';
    const rp = resolvePath(arg);
    const contents = fileSystem[rp];
    if (!contents){
      writeln(`ls: cannot access '${arg}': No such file or directory (Simulated)`, 'error');
      return;
    }
    // mark directories
    const formatted = contents.map(it => it.endsWith('/') ? `<span class="dir">${it}</span>` : it).join('    ');
    // Directly append HTML-safe content
    outputEl.innerHTML += formatted + '\n';
    scrollBottom();
    return;
  }

  if (cmd === 'cd'){
    const arg = parts.slice(1).join(' ') || '~';
    if (arg === '~'){ currentPath = HOME_DIR; updatePrompt(); return; }
    const rp = resolvePath(arg);
    if (fileSystem[rp]){
      currentPath = rp;
      updatePrompt();
    } else {
      writeln(`cd: no such file or directory: ${arg}`, 'error');
    }
    return;
  }

  if (cmd === 'cat'){
    const arg = parts.slice(1).join(' ');
    if (!arg){ writeln('cat: missing operand', 'error'); return; }
    const rp = resolvePath(arg);
    const dir = rp.substring(0, rp.lastIndexOf('/')) || '/';
    const name = rp.split('/').pop();
    const list = fileSystem[dir];
    if (list && list.includes(name)){
      writeln(`--- contents of ${name} (simulated) ---`);
      writeln('This is a simulated file content.'); // placeholder
    } else {
      writeln(`cat: ${arg}: No such file or directory (Simulated)`, 'error');
    }
    return;
  }

  // shell_exec support:
  if (cmd === 'shell_exec'){
    const toRun = parts.slice(1).join(' ');
    if (!toRun){ writeln('shell_exec: missing command', 'error'); return; }

    // If remote mode enabled, call remote; else use simulation
    if (USE_REMOTE){
      writeln(`[remote exec] ${toRun}`, 'meta');
      const out = await shell_exec_remote(toRun);
      outputEl.innerHTML += escapeHtml(out) + '\n';
      scrollBottom();
      return;
    } else {
      // client simulation
      const out = await shell_exec_sim(toRun);
      outputEl.innerHTML += escapeHtml(out) + '\n';
      scrollBottom();
      return;
    }
  }

  // unknown command
  writeln(`sh: ${line}: command not found (Simulated)`, 'error');
}

/* ---------- UI bindings ---------- */
document.getElementById('send').addEventListener('click', () => {
  const val = cmdEl.value;
  cmdEl.value = '';
  processCommand(val);
  cmdEl.focus();
});

document.getElementById('clear').addEventListener('click', () => {
  outputEl.innerHTML = '';
  cmdEl.focus();
});

// keyboard enter, arrow history
cmdEl.addEventListener('keydown', (e) => {
  if (e.key === 'Enter'){
    e.preventDefault();
    const v = cmdEl.value;
    cmdEl.value = '';
    processCommand(v);
  } else if (e.key === 'ArrowUp'){
    if (history.length === 0) return;
    histPos = Math.max(0, histPos-1);
    cmdEl.value = history[histPos] || '';
  } else if (e.key === 'ArrowDown'){
    if (history.length === 0) return;
    // When pressing down from the last command, it clears the input line
    histPos = Math.min(history.length, histPos+1);
    cmdEl.value = history[histPos] || '';
  }
});

/* initial focus */
cmdEl.focus();
scrollBottom();
</script>
</body>
</html>
